<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .imgWrapper{
            max-width: 1200px;
            margin: 0 auto;
        }
        .imgWrapper img{
            width: 200px;
            object-fit: cover;
            margin: 10px;
        }
        .card{
            display: flex;
   
        }

        .card img{
            flex: 1;
        } */
        .imgWrapper{
            max-width: 1200px;
            margin: 0 auto;
        }

        img{
            width: 200px;
            object-fit: cover;
        }
        .card{
            display: flex;
            gap: 10px;
        }
        .card img{
            flex: 1;
            margin: 3px;
        }
    </style>
</head>
<body>

    <div class="imgWrapper">

        <div class="card">
            <img src="./IMG_0103.jpg" alt="">
            <img src="./4099ae14-6528-44fc-adaf-adba488ab745.JPG" alt="">
            <img src="./IMG_0103.jpg" alt="">
        </div>

        <div class="card">
            <img src="./IMG_0103.jpg" alt="">
            <img src="./4099ae14-6528-44fc-adaf-adba488ab745.JPG" alt="">
        </div>


        <div class="card">
            <img src="./IMG_0103.jpg" alt="">
   
        </div>


    </div>


</body>
</html>