<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BICYCLE</title>
<style>
    .sky{
            height: 30%;
            background-color: skyblue;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: bight 3s 5s infinite;
        }


        @keyframes bight {
          

            0%{
                background-color: skyblue;
            }
            10%{
                background-color: rgb(111, 213, 254);
            }
            20%{
               background-color: rgb(110, 201, 237);
            }
            30%{
                background-color: rgb(102, 153, 173);
            }
            40%{
               background-color: rgb(68, 121, 142);
            }
            50%{
                background-color: rgb(47, 83, 98);
            }
            60%{
                background-color: rgb(44, 85, 101);
            }
            70%{
                background-color: rgb(44, 78, 92);
            }
            80%{
                background-color: rgb(34, 61, 72);
            }
            90%{
                background-color: rgba(0, 0 , 0 ,0.9);
            }
            100%{
                background-color: rgba(0, 0 , 0 ,0.4);
            }
        }
    </style>

</head>

<body>

    <div class="sky"></div>
    
</body>
</html>