<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WALL-CLOCK</title>
    <style>

        :root{
            --background: #aaa6aa
        }
        body{
            background-color: grey;
        }
        .circle{
            width:300px;
            height:300px;
            border-radius:50%;
            background-color:lightblue;
            border: 15px solid var(--background);
            box-sizing: border-box;
        }
        
        .circle{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .circle::before{
            content: '';
            position: absolute;
            height: 6px;
            width: 45%;
            background-color: black;
            left: 50%;
            top: 50%;
            animation: animate 5s linear infinite;
            transform-origin: left;
        }
        .circle::after{
            content: '';
            position: absolute;
            height: 5px;
            width: 25%;
            background-color: black;
            left: 50%;
            top: calc(50% - 3px);
             animation: animate 50s linear infinite;
            transform-origin: left;
        }
        .circle span{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--background);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
    
    
        @keyframes animate {
            from{
                transform: rotate(-90deg);
            }
            to{
                transform: rotate(270deg);
            }
        }
    
    
    </style>
    <body>
        <div class="circle">
    <span>TIME WAITS FOR NO ONE</span>
        </div>
    
        
    </body>
    </html>