<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .griding > .box{
            padding: 20px;
            background-color: green;
            color: white;
            font-size: 20px;
        }
        .griding{
           
            display: grid;
            grid-template-columns: repeat(4, 300px);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 10px;
        }
        .box:nth-child(1){
            grid-column: 2/5;
            grid-row: 4/7;
        }
        .box:nth-child(2){
            grid-column: 3/5;
        }
        .box:nth-child(3){
            grid-row: 2/4;
        }

        .box:nth-child(6){
           grid-row: 3/5;
        }

        .box:nth-child(8){
            grid-column: 1/3;
            grid-row: 1/3;
        }
       
    </style>
</head>
<body>
    <div class="griding">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>

</body>
</html>