<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
          .griding > *{
            padding: 20px;
            background-color: rgb(224, 153, 20);
            color: black;
            font-size: 20px;
        }
        .griding{
           
            display: grid;
            grid-template-columns: repeat(4, 300px);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 10px;
        }

        header{
            grid-column: span 4;
        }
        aside{
            grid-column: 1/2;
            grid-row: 2/7;
        }
        nav{
            grid-column: 4/5;
            grid-row: 2/7;
        }
        main{
            grid-column: 2/4;
        }
        section{
            grid-column: 2/4;
            grid-row: 3/7;
        }
        footer{
            grid-column: span 4;
        }

       
    </style>
</head>
<body>
    

    <div class="griding">
       <header>header</header>
       <main>main</main>
       <section>section</section>
       <aside>aside</aside>
       <nav>nav</nav>
       <footer>footer</footer>
    </div>
</body>
</html>